MONGO = "mongodb://localhost:27017/ReFina"
JWT_SECRET = Pari215
EMAIL_USER = "parineetapareek215@gmail.com"
EMAIL_PASS = "mxpz nozg cqox sndh"
NODE_ENV = "development"
FRONTEND_URL = "http://localhost:5173"